;; Defines
(defvar eww "eww -c $HOME/.config/eww/bar")

(include "./bar/left_modules/left.yuck")
(include "./bar/center_modules/center.yuck")
(include "./bar/right_modules/right.yuck")

(include "./calendar/calendar.yuck")
(include "./screenshot/screenshot.yuck")
(include "./powermenu/powermenu.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "5px"
		      :y "0px"
		      :width "99.5%"
		      :height "35px"
		      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h" :class "bar" (left) (center) (right)))
